:root {
    font-size: 30px;
    font-family: 'Isabel';
    --bgColor: #260f30;
    --textColor: #ab21c7;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bgColor);
    color: var(--textColor);
    display: flex;
    flex-direction: column;
}

main {
    text-align: center;
}

#langages>section>article {
    margin: 1rem 0;
}

#langages>section>article>a>figure>img {
    height: 5.5rem;
    width: auto;
    padding: 10px;
}

footer {
    background-color: grey;
}

footer>section>h2 {
    margin: 0;
    margin-bottom: 0.5rem;
}

footer>section>p {
    text-align: center;
}

.reseaux>article>a>img {
    width: 75px;
    height: auto;
}

.reseaux>article>a>img {
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-decoration: underline;
    margin: 2rem;
}

li {
    list-style: circle;
    cursor: pointer;
}

mark {
    font-weight: bold;
    background-color: var(--textColor);
    color: var(--bgColor);
    /*mix-blend-mode: screen;*/
}

a {
    display: inline-block;
}

@media (min-width: 769px) {
    nav {
        width: 75%;
    }
    nav>ul {
        display: flex;
        justify-content: flex-end;
    }
    nav>ul>li {
        list-style: none;
        font-size: 1.2rem;
        text-decoration: underline;
        display: flex;
        justify-content: flex-end;
    }
    nav>ul>li>ul {
        display: none;
        list-style: circle;
        border: 2px dashed black;
        box-shadow: 10px 5px 5px #2217c5;
    }
    nav>ul>li:hover>ul {
        display: block;
        position: absolute;
        margin-top: 1.5rem;
        z-index: 1;
        background-color: var(--bgColor);
    }
    nav>ul>li>ul>li>a {
        display: block;
    }
    nav>ul>li:hover>ul>li>a:hover {
        color: var(--bgColor);
        background-color: var(--textColor);
    }
    main {
        margin: 0 15px;
    }
    .reseaux {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .reseaux>article {
        justify-self: center;
        text-align: center;
    }
    #langages>section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #langages>section>article {
        justify-self: center;
    }
    #langages>section>article>a>* {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 768px),
(orientation: portrait) {
    body {
        text-align: center;
    }
    h1 {
        margin: 0;
    }
    nav {
        display: none;
    }
    .reseaux {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .reseaux>article>a>img {
        margin: 20px auto;
    }
    #langages>section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #langages>section>article>a>* {
        display: flex;
        justify-content: center;
    }
    footer>section>p>a {
        display: block;
        word-break: break-all;
    }
}
